buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'com.google.protobuf'
group 'one.one.boxd.client'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok:1.16.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'

    compile('io.grpc:grpc-netty:1.18.0')
    compile('io.grpc:grpc-protobuf:1.18.0')
    compile('io.grpc:grpc-stub:1.18.0')
    compile('com.google.protobuf:protobuf-java-util:3.6.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.2.0"
//    }
//
//    generatedFilesBaseDir = "build/generated"
//
//    clean {
//        delete generatedFilesBaseDir
//    }
//
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {}
//        }
//    }
//}

//sourceSets {
//    main {
//        proto {
//            srcDir 'src/main/proto'
//        }
//        java {
//            srcDir 'src/main/java'
//        }
//    }
//}