buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.0")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.jfrog.bintray'


group 'one.contentbox.boxd'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok:1.16.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'

    compile('io.grpc:grpc-netty:1.18.0')
    compile('io.grpc:grpc-protobuf:1.18.0')
    compile('io.grpc:grpc-stub:1.18.0')
    compile('com.google.protobuf:protobuf-java-util:3.6.1')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }

    generatedFilesBaseDir = "build/generated"

    clean {
        delete generatedFilesBaseDir
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
            failOnError false
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }
}

ext {
    // have to change
    publishedGroupId = 'one.contentbox.boxd'
    // `artifact` also use as and `bintray.pkg.name` for simplifying
    artifact = 'boxd-client'
    libraryVersion = '0.0.1'
    // `libraryName` also uses as `bintray.pkg.libraryName` and `bintray.pkg.version.libraryName`
    libraryName = 'Boxd Java SDK'

    siteUrl = 'https://github.com/BOXFoundation/boxd-unpack-java'

    // normally no need to change
    repoName = 'maven'

    gitUrl = "${siteUrl}.git"

    developerId = 'JarvisWang'
    developerName = 'JarvisWang'
    developerEmail = 'wangjunbao2018@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//apply from: 'bintray.gradle'

apply from: './gradle-publish/maven-push-jar.gradle'